.con {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    gap: 2rem;
    grid-auto-rows: minmax(170px, auto);
    padding: 4rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.loading_pokemon {
    align-items: center;
    justify-self: center;
}

@media screen and (max-width: 1670px) {
    .con {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 1480px) {
    .con {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 1220px) {
    .con {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1000px) {
    .con {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .con {
        grid-template-columns: 1fr;
        padding: 6rem;
    }
}
